apiVersion: gateway.networking.k8s.io/v1
kind: Gateway
metadata:
  name: duplicate-listeners
  labels:
    cluster.open-cluster-management.io/placement: http-gateway
spec:
  gatewayClassName: acme-lb
  listeners:
  - name: same
    protocol: HTTP
    port: 80
  - name: same
    protocol: HTTP
    port: 443
